{:source-paths ["src/cljs"]

 :dependencies [[reagent "0.9.0-rc3"] ;; react
                [reagent-utils "0.3.3"]
                [cljs-http "0.1.46"] ;; w/ async channels; instead of fetch

                [venantius/accountant "0.2.5"  ;; SPA navigation
                 :exclusions [org.clojure/tools.reader]]
                [metosin/reitit "0.3.10"] ;; router lib

                [mount "0.1.16"] ;; state!
                [tolitius/mount-up "0.1.2"] ;; logs start/stop mount events

                ^:dev [nrepl "0.6.0"]
                ^:dev [refactor-nrepl "2.5.0"]
                ^:dev [cider/cider-nrepl "0.23.0"]
                ^:dev [cider/piggieback "0.4.2"]]
 :nrepl        {:port 9001}

 :dev-http {8080 ["resources/public" "target/"]}

 :builds {:app {:output-dir "target/js"
                :asset-path "."
                :target :browser
                :modules {:main {:init-fn retrials.core/main!}}
                :devtools {:after-load retrials.core/reload!}

                :release {:compiler-options {:optimizations :advanced
                                             :infer-externs :auto}}}}}
